services:
  nats:
    image: nats:2
    container_name: nats-local
    command: ["-c", "/etc/nats/nats.conf"]
    ports:
      - "4222:4222"
      - "8222:8222"
      - "9222:9222"   # WebSocket opcional
    volumes:
      - ./nats.conf:/etc/nats/nats.conf:ro
    restart: unless-stopped
