MONGODB_URI=mongodb://127.0.0.1:27017/chat-db

NATS_URL=nats://localhost:4222
# opcional: só referência pro front
NATS_WS_URL=ws://localhost:9222

JWT_SECRET=supersecretchangeit
JWT_EXPIRES=1d
PORT=4000
