MONGO_URI=mongodb://admin:admin@localhost:27017/realtime_chat?retryWrites=true&loadBalanced=false&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
SESSION_SECRET=supersecretchangeit
PORT=4000
FRONTEND_URL=http://localhost:3000
# Optional: URL to a separate Mongo cluster to back Socket.IO adapter (for multi-process / multi-instance)
# SOCKETIO_ADAPTER_MONGO_URI=mongodb://mongo:27017/realtime_chat
