MONGODB_URI=mongodb://127.0.0.1:27017/chat-db

BROKER_SERVERS=nats://localhost:4222

PORT=4000
JWT_SECRET=supersecretchangeit
JWT_EXPIRES=1d

BROKER_USER_JWT=
BROKER_USER_SEED=
BROKER_AUTH_TOKEN=meu_token_supersecreto
